module.exports = {
  authSecret: 'ans763#@GHJs15*6681USA823d%asDIaw137D',
  db: {
    database: 'vinler',
    host: 'mysql669.umbler.com',
    port: '41890',
    user: 'vinler_user',
    password: '8BU#0Zf6'
  }
}
